<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Proyecto 1DAW - SOLVAM</title>

  <!-- CSS ================================================== -->
  <link rel="stylesheet" href="css/reset.css">

  <!-- Favicons ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- JS ================================================== -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 100px;
      background-color: #333333;
      color: #FFFFFF;
    }

    .footer h3 {
      margin: 0;
      padding: 0;
    }

    .footer ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .footer li {
      display: inline-block;
      margin: 0 10px;
    }


    .imagen-recortada {
      left: 210px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 49px, 48px, 0px);
      border: 1px solid red;
    }

    .imagen-recortada:hover {
      left: 210px;
      bottom: -590px;
      position: absolute;
      clip: rect(49px, 48px, 231px, 0px);
      border: 1px solid red;
    }

    .imagen-recortada2 {
      left: 220px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 102px, 48px, 51px);
      border: 1px solid red;
    }

    .imagen-recortada2:hover {
      left: 220px;
      bottom: -590px;
      position: absolute;
      clip: rect(48px, 102px, 231px, 51px);
      border: 1px solid red;
    }

    .imagen-recortada3 {
      left: 230px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 153px, 48px, 100px);
      border: 1px solid red;
    }

    .imagen-recortada3:hover {
      left: 230px;
      bottom: -590px;
      position: absolute;
      clip: rect(49px, 153px, 100px, 100px);
      border: 1px solid red;
    }

    .imagen-recortada4 {
      left: 240px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 205px, 47px, 155px);
      border: 1px solid red;
    }

    .imagen-recortada4:hover {
      left: 240px;
      bottom: -590px;
      position: absolute;
      clip: rect(49px, 205px, 231px, 155px);
      border: 1px solid red;
    }

    .imagen-recortada5 {
      left: 250px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 250px, 48px, 0px);
      border: 1px solid red;
    }

    .imagen-recortada5:hover {
      left: 250px;
      bottom: -590px;
      position: absolute;
      clip: rect(49px, 48px, 231px, 0px);
      border: 1px solid red;
    }

    .imagen-recortada6 {
      left: 26px;
      bottom: -640px;
      position: absolute;
      clip: rect(0px, 250px, 48px, 0px);
      border: 1px solid red;
    }

    .imagen-recortada6:hover {
      left: 260px;
      bottom: -590px;
      position: absolute;
      clip: rect(49px, 48px, 231px, 0px);
      border: 1px solid red;
    }

    .media {
      width: 360px;
      height: 320px;
      transition: all 0.3s ease-in-out;
      border: 1px solid red;


    }



    .social-media a {
      display: inline-block;
      width: 32px;
      height: 32px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }



    body {
      background-image: url('img/page-bg-1.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    .gallery {
      list-style: none;
      bottom: 150px;
      border: 1px solid red;

    }

    .gallery li {
      display: inline-block;
      top: 100px;
      width: 270px;
      height: 280px;
      margin: 5px;
      text-align: center;
      box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    }

    .gallery img {
      width: 270px;
      height: 220px;
      transition: all 0.3s ease-in-out;
    }

    .gallery img:hover {
      filter: brightness(50%);
    }

    .gallery h3 {
      margin: 0;
      padding: 5px;
    }

    .gallery .buttons {
      background-size: cover;
      background-repeat: no-repeat;
    }

    .gallery p {
      margin: 0;
      padding: 5px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .gallery button {
      margin: 10px;
      padding: 10px;
      border: none;
      background-image: url('img/gallery-item-icons.png');
      width: 42px;
      height: 42px;
      border: 1px solid red;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }

    .gallery button.detalles {
      background-position: -42px 0px;
    }

    .gallery button:hover {
      background-color: #FF0000;
    }

    .container {
      max-width: 1170px;
      margin: 0 auto;
    }

    .logo-area {
      width: 470px;
      height: 55px;
      float: left;
    }

    nav {
      float: right;
    }

    .logo {
      width: 180px;
      height: 55px;
      border: 1px solid red;
    }


    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav>ul>li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      background-color: grey;
      color: white;
      text-decoration: none;
    }

    nav ul li a:hover {
      background-color: orange;
    }

    nav ul li ul li a {
      background-color: rgb(56, 56, 56);
      color: black;
    }

    nav ul li ul li a:hover {
      background-color: darkorange;
    }

    nav ul li:hover>ul {
      display: block;
    }

    nav ul li ul {
      display: none;
      position: absolute;
    }

    .gallery-content {
      left: 100px;
      bottom: 100px;
      padding-top: 50px;
      text-align: right;
      border: 1px solid red;
    }


    div#contenedor-galeria {
      width: 400px;
      height: 300px;
      margin: 0px;
      perspective: 1000px;
      transform-style: preserve-3d;
      border: 1px solid red;
    }


    div#galeria {
      float: left;
      width: 100px;
      height: 400px;
      transform-style: preserve-3d;
      transition: all 4s linear 0s;
      border: 1px solid red;

    }

    div#galeria:hover {
      transform: rotateX(360deg);
      transition: all 4s linear 0s;
    }

    div#galeria div {
      top: 80px;
      left: 100px;
      position: absolute;
      border: 1px solid red;
    }

    div#galeria div:nth-child(1) {
      transform: rotateX(90deg) translateZ(100px);
    }

    div#galeria div:nth-child(2) {
      transform: rotateX(-90deg) translateZ(100px);
    }

    div#galeria div:nth-child(3) {
      transform: rotateX(180deg) translateZ(100px);
    }

    div#galeria div:nth-child(4) {
      transform: translateZ(100px);
    }

    .gallery-content h1 {
      font-family: 'Oswald', sans-serif;
      text-shadow: 2px 2px #525252;
      font-size: 24px;
      font-weight: bold;
      text-transform: uppercase;
      line-height: 1.5;
      text-align: right;
    }

    .gallery-content h2 {
      font-family: Georgia, serif;
      font-size: 18px;
      font-weight: normal;
      color: #FF0000;
      text-decoration: none;
      text-align: right;

    }

    .gallery-content h3 {
      font-family: Courier New, monospace;
      font-size: 14px;
      font-weight: normal;
      color: #008000;
      text-align: right;

    }

    div#contenedor {
      width: 1170px;
      margin: 0px auto;
    }

    p.limpiar {
      clear: both;
    }

    div#pie1 {
      border: 2px solid red;
      width: 280px; height: 280px;
      float: left;
    }
    div#pie1 div.about-us {
      width: 100%;
      border: 2px solid pink;
    }
    div#pie1 div.social-media {
      width: 100%;
      border:2px solid green;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div id="contenedor">
    <div class="logo-area">
      <img src="img/logo.png" alt="Logo" class="logo">
    </div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Detalles</a></li>
        <li><a href="#">Artículos</a>
          <ul>
            <li><a href="#">Service A</a></li>
            <li><a href="#">Service B</a></li>
            <li><a href="#">Service C</a></li>
          </ul>
        </li>
        <li><a href="#">Contacto</a></li>
      </ul>
    </nav>
    <p class="limpiar"></p>
    <div id="contenedor-galeria">
      <div id="galeria">
        <div><img src="https://picsum.photos/400/200?random=1" /></div>
        <div><img src="https://picsum.photos/400/200?random=2" /></div>
        <div><img src="https://picsum.photos/400/200?random=3" /></div>
        <div><img src="https://picsum.photos/400/200?random=4" /></div>
      </div>
    </div>
    <div class="gallery-content">
      <h1>Web de prueba</h1>
      <h2>Aquí se insertara el texto de la noticia</h2>
      <h3>Y el subtitulo</h3>
    </div>


    <ul class="gallery">
      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>

      <li>
        <img src="img/slider-caption-bg.png" alt="Gray">
        <div class="buttons">
          <button class="lupa"></button>
          <button class="detalles"></button>
        </div>
        <h3>Titulo</h3>
        <p>Texto de una sola línea</p>
      </li>
    </ul>
    <p class="limpiar"></p>
    <div class="footer">
      <div id="pie1">
        <div class="about-us">
          <h3>Sobre Nosotros</h3>
          <img src="img/logo.png" alt="Logo" class="logo">
        </div>

        <div class="social-media">
          <ul>
            <li><img src="img/social-icons.png" alt="facebook" class="imagen-recortada"></a></li>
            <li><img src="img/social-icons.png" alt="twitter" class="imagen-recortada2"></a></li>
            <li><img src="img/social-icons.png" alt="instagram" class="imagen-recortada3"></a></li>
            <li><img src="img/social-icons.png" alt="red4" class="imagen-recortada4"></a></li>

          </ul>
        </div>
      </div>

      <div class="ultimas-entradas">
        <h3>Ultimas Entradas</h3>
        <ul>
          <li>Entrada 1</li>
          <li>Entrada 2</li>
          <li>Entrada 3</li>
        </ul>
      </div>

      <div class="media">
        <h2>Galería de fotos</h2>
        <img src="img/favicon.ico" alt="Imagen 1" width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 2"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 3"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 4"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 5"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 6" width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 7" width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 8"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 9"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 10"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 11"  width="120" height="32">
        <img src="img/favicon.ico" alt="Imagen 12"  width="120" height="32">
      </div>
    </div>
  </div>

  </div>
</body>

</html>